# Nex2meDemoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/co/introtuce/nex2me/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: composition.tflite  hairsegmentationgpu_new.binarypb  hairsegmentationgraph.binarypb  large_fp16.binarypb  large_fp16.tflite  large_fp32.binarypb  large_fp32.tflite  large_int8.binarypb  large_int8.tflite  medium_fp16.binarypb  medium_fp16.tflite  medium_fp32.binarypb  medium_fp32.tflite  medium_int8.binarypb  medium_int8.tflite  segmentationgraph.binarypb  small_fp16.binarypb  small_fp16.tflite  small_fp32.binarypb  small_fp32.tflite  small_int8.binarypb
app/src/main/java/co/introtuce/nex2me/test/: CollingEventListioner.java  CoolingFragment.java  ImInActivity.java  InitialFragment.java  ListLogs.java  MainActivity.java  MegaSuperLog.java  ModelEventListioner.java  ModelRunActivity.java  ModelTestActivity.java  ModelTestFragment.java  Nex2meTestEvent.java  Performance.java  RTCHomeActivty.java  RuntimELog.java  Splash1.java  Splash2.java  SuperLog.java  TestDataAdapter.java  VideoDisplayActivity.java  splash3.java
app/src/main/java/co/introtuce/nex2me/test/analytics/: BGFrameAvailableListner.java  BitmapConverter.java  BitmapRenderer.java  BmpProducer.java  CustomAppTextureFrame.java  CustomFrameAvailableListner.java  CustomPacketCreator.java  CustomTextureFrame.java  FrameEncoder.java  FrameListner.java  MpExternalTextureConverter.java  MpExternalTextureRender.java  MyGLThread.java  OutputStreamRenderer.java  Square.java  YoutubeDemo.java  mSquare.java
app/src/main/java/co/introtuce/nex2me/test/analytics/accelerate/: AcExternalTextureConverter.java  AcGlThread.java  CustomFrameProcessor.java  GPUMediapipeRecorder.java  MyCameraXHelper.java  MySurfaceTexture.java  NewImIn.java  SegmentTesterAct.java
app/src/main/java/co/introtuce/nex2me/test/fileManager/: FileManager.java  GenericFileProvider.java  SaveLocal.java  StaticFileStorage.java
app/src/main/java/co/introtuce/nex2me/test/helper/: BitmapToVideoEncoder.java  ErrorListner.java  MainLog.java  MyBattery.java  MyDevice.java  MyMenory.java  PlayForListner.java  VideoPlayerHelper.java  VideoPlayerListner.java
app/src/main/java/co/introtuce/nex2me/test/network/: ApiClient.java  ApiInterface.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  Nex2meBroadcast.java  RTCSession.java  SessionResponse.java
app/src/main/java/co/introtuce/nex2me/test/rtc/: AppRTCCOnfig.java  CreateMeetingActivity.java  JoinSessionActivity.java  LiveNow.java  Nex2meGrowthActivity.java  PrimaryScreenActivity.java  SecondaryActivity.java  SessionFragment.java  SessionLocalCallbacks.java  SessionViewModel.java
app/src/main/java/co/introtuce/nex2me/test/ui/: AppView.java  CollingAct.java  VerticalSpaceItemDecoration.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: btn_round.xml  custom_pb_horizontal.xml  edit_text_bg.xml  gray_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_info_24.xml  ic_camera.xml  ic_delete.xml  ic_performance.xml  ic_refresh.xml  red_border.xml  round_corner.xml  spinner_bg.xml  topcornercutting.xml
app/src/main/res/drawable-v24/: orangebutton.xml
app/src/main/res/layout/: activity_camera2_test_activty.xml  activity_colling.xml  activity_create_meeting.xml  activity_im_in.xml  activity_join_session.xml  activity_live_now.xml  activity_main.xml  activity_model_run.xml  activity_model_test.xml  activity_new_im_in.xml  activity_performance.xml  activity_primary_screen.xml  activity_r_t_c_home_activty.xml  activity_secondary.xml  activity_segment_tester.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  activity_video_display.xml  activity_youtube_demo.xml  custom_alert_box.xml  custom_message_box.xml  custom_progress_dialog.xml  fragment_coolng.xml  fragment_initial.xml  fragment_model_test.xml  intro_screen1.xml  intro_screen2.xml  session_fragment.xml  summary_box.xml  test_introtuction.xml  test_item.xml  video_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/co/introtuce/nex2me/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
