<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash3">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/layoutBars"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topcornercutting"
        android:text="Next"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_semi_bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".4"
        android:background="@android:color/white"
        android:layout_above="@+id/next"
        android:layout_alignParentStart="true" />




</RelativeLayout>